{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CAPDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CAP_RabbitMQ": {
    "HostName": "47.75.138.212",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "cap.text.exchange",
    "SucceedMessageExpiredAfter": 86400,
    "FailedRetryCount": 5,
    "MQRouteKey": "cap.test.queue"
  }
}
