{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CAPDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CAP_RabbitMQ": {
    "HostName": "mq.15161314.com",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "cap.text.exchange",
    "SucceedMessageExpiredAfter": 86400,
    "FailedRetryCount": 5
  } 
}
